{
    "lua.debug.settings.luaVersion": "lua53",
    "lua.debug.settings.path": "${workspaceFolder}/?.lua;${workspaceFolder}/lib/?.lua;${workspaceFolder}/test/?.lua;${workspaceFolder}/src/?.lua;${workspaceFolder}/lib/ysq/?.lua;${workspaceFolder}/lib/oc-mock/?.lua",
    "Lua.workspace.library": [],
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnSave": true
    },
    "stylua.searchParentDirectories": true,
    // we try to make semantic highlighting look good
    "editor.semanticHighlighting.enabled": true,
    // prevent VSCode from modifying the terminal colors
    "terminal.integrated.minimumContrastRatio": 1,
}